# SoRecursosComunitarios

./: Metodo program danado.txt  Script - CommunityGestDB.sql  SoRecursosComunitarios.sln
APIRecursosComunitarios/: APIRecursosComunitarios.csproj  APIRecursosComunitarios.http  Program.cs  appsettings.json
APIRecursosComunitarios/Controllers/: HerramientasController.cs  InstalacionsController.cs  ReportesController.cs  ReservacionHerramientasController.cs  ReservacionInstalacionsController.cs  UsuariosController.cs
APIRecursosComunitarios/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs  RecursosDbContext.cs
Data/Migrations/: 20250122014206_MigracionInicial.Designer.cs  20250122014206_MigracionInicial.cs  20250122072201_MigracionInicial.Designer.cs  20250122072201_MigracionInicial.cs  20250126053433_AgregarNuevoCampo.Designer.cs  20250126053433_AgregarNuevoCampo.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Herramienta.cs  Herramientas.cs  Instalacion.cs  Instalaciones.cs  Reportes.cs  ReservacionHerramientas.cs  ReservacionInstalaciones.cs  Usuario.cs
Data/Properties/: launchSettings.json
Data/Reutilizacion/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecursosComunitariosAPI/: Program.cs  RecursosComunitariosAPI.csproj  RecursosComunitariosAPI.http  WeatherForecast.cs  appsettings.json
RecursosComunitariosAPI/Controllers/: HerramientasController.cs  InstalacionesController.cs  ReportesController.cs  ReservasHerramientasController.cs  ReservasInstalacionesController.cs  UsuariosController.cs
RecursosComunitariosAPI/Migrations/: 20250109200112_InitialCreate.Designer.cs  20250109200112_InitialCreate.cs  RecursosDbContextModelSnapshot.cs
RecursosComunitariosAPI/Properties/: launchSettings.json
RecursosComunitariosAPI/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
